{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 3, Question 2:\
\
a. On the far right of the graph, there is a column which spans the region (80, 0) to (100, 100). There is also a semi-circle, the lower half of which spans from x = 30 to x = 70 and from y = 80 to y = 100.\
\
b. (10.5, 21.2) (74.2, 14) (65.2, 52) are the three outlier points.\
\
c. Color was more useful for answering a, and size was more useful for answering b. Originally, I picked colors that were too similar and so the boundaries between regions were not very clear. I also needed to evenly divide points based on their p values, my solution to which was separating them into three ranges (0, 3.33), (3.33, 6.66), (6.66, 10). When it came to finding the outliers, radius was important to consider, for if the radii were too similar, the outliers would not stand out.}