<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Assignment 3, Question 4: 1</title>
    <style type="text/css">
        html { font-family: "Helvetica"; }

        p { font-size: 12px; }

        .input-color {
            position: relative;
        }
        .input-color input {
            padding-left: 20px;
            border: none;
        }
        .input-color .color-box {
            width: 12px;
            height: 12px;
            display: inline-block;
            position: absolute;
            left: 3px;
            top: 3px;
        }

        #c1 { display: block; }
        #c1:hover { font-weight: bold; cursor: pointer;}

    </style>
    <h1 id="title">Nobel Prizes Given for Theoretical vs. Empirical Research</h1>
    <script type="text/javascript" src="d3.js"></script>
    <script type="text/javascript" src="Q4_1_script.js"></script>
</head>

<body>
    <p id="c1">Click to convert to 100% stacked column.</p>

    <div class="input-color">
      <input type="text" value="Empirical"/>
      <div class="color-box" style="background-color: #52527a;"></div>
    </div>
    <div class="input-color">
      <input type="text" value="Theoretical"/>
      <div class="color-box" style="background-color: #8e8e90;"></div>
    </div>
</body>

</html>
