{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Assignment 2, Question 4\
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 I right-aligned the labels on the left-hand side of the visualization to create more clear associations between the text and its corresponding line. Similarly, I added labels on the right-hand side of the visualization to help the viewer discern between lines. Unfortunately, I was unable to develop a sufficient method for avoiding overlap in labels, though it was successful in one instance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I made all of the text smaller, as well as made the lines thinner, to create a more consistent scale between the visual elements\'97which coincidentally created slightly less overlap in labels. I added labels for the 5, 10, 15, and 20 year marks (on both the top and bottom), being sure to incorporate all of the data provided to me.}